
# ==================================
# 🌾 FRONTEND CONFIG LOCAL DEV
# ==================================

# 🔐 Auth0
VITE_AUTH0_DOMAIN=dev-2c7hbbihiefpum6a.us.auth0.com
VITE_AUTH0_CLIENT_ID=rk3uUebq6trvBQAHxT2LUNHARjNXe2fZ
VITE_AUTH0_AUDIENCE=https://aft-gestion/api

# 🌐 URL del Backend (sin /api)
VITE_API_URL: http://localhost:3000/api
# 🗺 MAPBOX
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWljaGFlbHJ0IiwiYSI6ImNtZ3V2dHk0czBnNzkyam9zcmM2MjlpcWYifQ.8wBT5b8zb0rxn4F5G9HpxQ

NODE_ENV=development
